# ssl for localhost
# https://paulbrowne.xyz/https-localhost

# SSL_CRT_PATH = /.ssl/localhost.crt
# SSL_KEY_PATH = /.ssl/localhost.key

PUBLIC_DIR_NAME = public
SOURCE_DIR_NAME = src
CONTENT_DIR_NAME = content